# Coiiinnns

./: local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/coldstoragecoins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coldstoragecoins/: AccountActivity.java  BaseActivity.java  CoinsApplication.java  CurrencyActivity.java  HomeActivity.java  LoginActivity.java  QRActivity.java  RegisterActivity.java  SplashActivity.java  WalletActivity.java
app/src/main/java/com/coldstoragecoins/db/: DatabaseHelper.java
app/src/main/java/com/coldstoragecoins/models/: DefCurrency.java  UserInfo.java  Wallet.java
app/src/main/java/com/coldstoragecoins/network/: ApiCallback.java  ApiClient.java  ApiHelper.java  ApiInterface.java  SelfSigningClientBuilder.java
app/src/main/java/com/coldstoragecoins/utils/: AppConstants.java  CurrencyAdapter.java  NetworkRecognizer.java  SharedPreferenceUtility.java  Util.java  WalletAdapter.java
app/src/main/res/drawable/: dialog_bg.xml  edt_bg.xml  progress_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_currency.xml  activity_home.xml  activity_login.xml  activity_qr.xml  activity_register.xml  activity_splash.xml  activity_wallet.xml  bottom_layout.xml  def_item.xml  forgot_dialog.xml  message_dialog_layout.xml  progress_dialog_layout.xml  wallet_item.xml
app/src/main/res/raw/: appcoldstoragecoinscom.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/coldstoragecoins/: ExampleUnitTest.java
(+1 files in other folders)
